../Core/Src/main.c:106:6:interruptRoutine	2
../Core/Src/main.c:118:6:solve	7
../Core/Src/main.c:163:5:main	3
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	6
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	8
../Core/Src/main.c:505:13:MX_TIM3_Init	3
../Core/Src/main.c:554:13:MX_TIM7_Init	3
../Core/Src/main.c:592:13:MX_TIM8_Init	3
../Core/Src/main.c:642:13:MX_TIM10_Init	2
../Core/Src/main.c:671:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:758:20:Get_HADC1_Ptr	1
../Core/Src/main.c:763:20:Get_I2C1_Ptr	1
../Core/Src/main.c:768:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:796:6:Error_Handler	1
