../Core/Src/main.c:102:6:interruptRoutine	2
../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	6
../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	8
../Core/Src/main.c:441:13:MX_TIM3_Init	3
../Core/Src/main.c:490:13:MX_TIM7_Init	3
../Core/Src/main.c:528:13:MX_TIM8_Init	3
../Core/Src/main.c:578:13:MX_TIM10_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:694:20:Get_HADC1_Ptr	1
../Core/Src/main.c:699:20:Get_I2C1_Ptr	1
../Core/Src/main.c:704:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:732:6:Error_Handler	1
