../Core/Src/main.c:111:6:interruptRoutine	2
../Core/Src/main.c:123:6:solve	9
../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_ADC1_Init	6
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	8
../Core/Src/main.c:517:13:MX_TIM3_Init	3
../Core/Src/main.c:566:13:MX_TIM7_Init	3
../Core/Src/main.c:604:13:MX_TIM8_Init	3
../Core/Src/main.c:654:13:MX_TIM10_Init	2
../Core/Src/main.c:683:13:MX_DMA_Init	1
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:770:20:Get_HADC1_Ptr	1
../Core/Src/main.c:775:20:Get_I2C1_Ptr	1
../Core/Src/main.c:780:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:808:6:Error_Handler	1
