../Core/Src/main.c:111:6:interruptRoutine	2
../Core/Src/main.c:123:6:solve	9
../Core/Src/main.c:170:5:main	4
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	6
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_TIM1_Init	8
../Core/Src/main.c:519:13:MX_TIM3_Init	3
../Core/Src/main.c:568:13:MX_TIM7_Init	3
../Core/Src/main.c:606:13:MX_TIM8_Init	3
../Core/Src/main.c:656:13:MX_TIM10_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:772:20:Get_HADC1_Ptr	1
../Core/Src/main.c:777:20:Get_I2C1_Ptr	1
../Core/Src/main.c:782:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:810:6:Error_Handler	1
