../Core/Src/main.c:111:6:interruptRoutine	2
../Core/Src/main.c:123:6:solve	9
../Core/Src/main.c:168:5:main	4
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	6
../Core/Src/main.c:402:13:MX_I2C1_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	8
../Core/Src/main.c:513:13:MX_TIM3_Init	3
../Core/Src/main.c:562:13:MX_TIM7_Init	3
../Core/Src/main.c:600:13:MX_TIM8_Init	3
../Core/Src/main.c:650:13:MX_TIM10_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:766:20:Get_HADC1_Ptr	1
../Core/Src/main.c:771:20:Get_I2C1_Ptr	1
../Core/Src/main.c:776:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:804:6:Error_Handler	1
