../Core/Src/stm32f2xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:252:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:277:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:370:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:405:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:437:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:484:6:HAL_TIM_Base_MspDeInit	3
